<!DOCTYPE html>
<html lang="es-mx">
<head>
	<meta charset="utf-8">
	<title>Encuentra Minas</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<h1>Encuentra Minas</h1>
	<div id="reglas">

		<p id="dificultad">Elige la dificultad con la que deseas jugar:</p>
		<!--
			<ol>
				<li>Da click en las casillas hasta que encuentres una bomba.</li>
				<li>Cuando has descubierto todos los espacios sin bombas ganas.</li>
				<li>Si descubres una bomba el juego se reinicia, recuerda donde estan las bombas.</li>

			</ol>
		-->
	</div>
	<ul id="campo" class="campo" oncontextmenu="return false">
		<p id="opciones">
			<p><button id="facil" class="opcion">Facil</button> : Mide 9 X 9 y contiene 10 bombas.</p>
			<p><button id="dificil" class="opcion">Dificil</button> : Mide 16 X 16 y contiene 40 bombas.</p>
			<p><button id="muyDificil" class="opcion">Muy Dificil</button> : Mide 16 X 16 y contiene 80 bombas.</p>
			<p><button id="imposible" class="opcion">Imposible</button> :  Mide 16 X 16 y contiene 128 bombas.</p>
		</p>
		
	</ul>
	<script type="text/javascript" src="Minas.js"></script>
</body>
</html>


